{
  "name": "gazerecorder",
  "version": "1.0.0",
  "description": "Eye tracking software with heatmap",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eleonora-2020/gazeRecorder.git"
  },
  "keywords": [
    "gazeRecorder"
  ],
  "author": "Eleonora Fratello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eleonora-2020/gazeRecorder/issues"
  },
  "homepage": "https://github.com/Eleonora-2020/gazeRecorder#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "csvjson": "^5.1.0",
    "express": "^4.17.1",
    "ffmpeg-installer": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "forever": "^3.0.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
